global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'api'
    metrics_path: /internal/metrics
    static_configs:
      - targets: ['host.docker.internal:3000']  - job_name: 'pm2'
    static_configs:
      - targets: ['host.docker.internal:9209']

