PDF_LOCALE=pt-BR
PDF_TIMEZONE=America_Sao_Paulo
PDF_SIGNING_ENABLED=false
PDF_SIGNING_CERT_FILE=
PDF_SIGNING_CERT_PASSWORD=
STORAGE_PROVIDER=s3
STORAGE_BUCKET=mag-prod-docs
STORAGE_PREFIX=tenants/{tenantId}/pdfs/
STORAGE_PRESIGNED_TTL_SECONDS=3600
